# T2Ti-ERP-2.0-Java-WEB

./: README.md
agenda-corporativa/: .project  pom.xml
agenda-corporativa/src/main/java/com/t2tierp/controller/: AbstractController.java  FuncoesController.java
agenda-corporativa/src/main/java/com/t2tierp/controller/agendacorporativa/: AgendaAniversarianteController.java  AgendaCategoriaCompromissoController.java  AgendaCompromissoController.java  ReuniaoSalaController.java
agenda-corporativa/src/main/java/com/t2tierp/model/bean/agendacorporativa/: AgendaCompromisso.java  RecadoRemetente.java  ReuniaoSala.java  ReuniaoSalaEvento.java
agenda-corporativa/src/main/java/com/t2tierp/model/bean/cadastros/: EmpresaTelefone.java  IndiceEconomico.java  PessoaEndereco.java
agenda-corporativa/src/main/java/com/t2tierp/model/bean/converter/: DefaultConverter.java
agenda-corporativa/src/main/java/com/t2tierp/util/: Biblioteca.java  FacesContextUtil.java
agenda-corporativa/src/main/webapp/WEB-INF/: menuEsquerda.xhtml  web.xml
agenda-corporativa/src/main/webapp/modulos/agenda-corporativa/: agendaAniversariante.xhtml  agendaCategoriaCompromisso.xhtml  agendaCompromisso.xhtml  reuniaoSala.xhtml
cadastros/: .project  pom.xml
comissoes/: .project
compras/: .project  pom.xml
compras/src/main/java/com/t2tierp/controller/: FuncoesController.java
compras/src/main/java/com/t2tierp/controller/compras/: CompraConfirmaCotacaoController.java  CompraConfirmaCotacaoDataModel.java  CompraCotacaoController.java  CompraMapaComparativoController.java  CompraMapaComparativoDataModel.java  CompraPedidoController.java  CompraRequisicaoController.java  CompraSugeridaController.java  CompraTipoPedidoController.java  CompraTipoRequisicaoController.java
compras/src/main/java/com/t2tierp/model/bean/cadastros/: Pessoa.java  PessoaAlteracao.java
compras/src/main/java/com/t2tierp/model/bean/compras/: CompraFornecedorCotacao.java  CompraPedido.java  CompraReqCotacaoDetalhe.java  CompraRequisicao.java  CompraTipoPedido.java
compras/src/main/java/com/t2tierp/model/dao/compras/: CompraSugeridaDAO.java  CompraSugeridaDAOImpl.java
compras/src/main/java/com/t2tierp/util/: Biblioteca.java
compras/src/main/webapp/WEB-INF/: menuEsquerda.xhtml
compras/src/main/webapp/modulos/compras/: compraConfirmaCotacao.xhtml  compraCotacao.xhtml  compraMapaComparativo.xhtml  compraPedido.xhtml  compraRequisicao.xhtml  compraSugerida.xhtml  compraTipoPedido.xhtml  compraTipoRequisicao.xhtml
compras/src/main/webapp/resources/t2ti/: campoInteiro.xhtml
conciliacao-contabil/: .project
contabilidade/: .project  pom.xml
contratos/: .project
controle-estoque/: .project
cte/: .project  pom.xml
ecd/: .project
escrita-fiscal/: .project
esocial/: .project
financeiro-caixa-banco/: .project
financeiro-conciliacao-bancaria/: .project
financeiro-contas-pagar/: .project
financeiro-contas-receber/: .project
financeiro-fluxo-caixa/: .project
sintegra/sintegra/: .classpath  .project  pom.xml
sintegra/sintegra/src/main/java/com/t2tierp/controller/: Funcao.java  FuncoesController.java
sintegra/sintegra/src/main/java/com/t2tierp/controller/sintegra/: ArquivoSintegra.java  SintegraController.java
sintegra/sintegra/src/main/java/com/t2tierp/model/bean/cadastros/: Colaborador.java  Convenio.java  EmpresaCnae.java  Fornecedor.java  OperadoraPlanoSaude.java  Pessoa.java  ProdutoSubGrupo.java  Socio.java  SocioParticipacaoSocietaria.java
sintegra/sintegra/src/main/java/com/t2tierp/model/bean/nfe/: NfeAcessoXml.java  NfeCabecalho.java  NfeDestinatario.java  NfeExportacao.java  NfeLocalRetirada.java
sintegra/sintegra/src/main/java/com/t2tierp/model/bean/pafecf/: EcfFechamento.java  EcfMovimento.java  EcfNotaFiscalCabecalho.java  EcfNotaFiscalDetalhe.java  EcfR07.java  EcfSintegra60m.java  EcfSuprimento.java
sintegra/sintegra/src/main/java/com/t2tierp/model/bean/sintegra/: Tipo10.java  Tipo11.java  Tipo50.java  Tipo54.java  Tipo60A.java  Tipo60D.java  Tipo60M.java  Tipo60R.java  Tipo61.java  Tipo61R.java  Tipo75.java  Tipo90.java  ViewSintegra60d.java  ViewSintegra60dId.java  ViewSintegra60r.java  ViewSintegra60rId.java  ViewSintegra61r.java  ViewSintegra61rId.java
sintegra/sintegra/src/main/java/com/t2tierp/model/bean/vendas/: VendaOrcamentoCabecalho.java
sintegra/sintegra/src/main/java/com/t2tierp/model/dao/: GenericDAO.java  InterfaceDAO.java
sintegra/sintegra/src/main/java/com/t2tierp/model/dao/sintegra/: SintegraDAO.java  SintegraDAOImpl.java
sintegra/sintegra/src/main/java/com/t2tierp/util/: Biblioteca.java  FacesContextUtil.java
sintegra/sintegra/src/main/webapp/WEB-INF/: applicationContext.xml  menuEsquerda.xhtml  web.xml
sintegra/sintegra/src/main/webapp/modulos/sintegra/: sintegra.xhtml
(+1292 files in other folders)
